<!DOCTYPE html>
<html>    
<head>
    
<title>My info.com</title>
    
</head> 
       
<body>
    
<!-- Put the code here and the output in a word doc before uploading-->
    <h1>J.D. Lindsay</h1>
    <p>TRU, Kamloops Canada</p>
    <p>(250) 299-2742</p>
    <p>me@jdlindsay.com</p>
    
    <h2>Career Objectives:</h2>
    <p>Finish dilpoma, and if I am still doing well - take and finish BCS degree related courses before 2022. </p>
    <img src="https://media1.giphy.com/media/ule4vhcY1xEKQ/giphy.gif?cid=3640f6095c3649884334683741bac3a1" alt="school"><br>
    
    <h2>Educational Qualification:</h2>
    <p>High school! Almost at the diploma...</p>
    <img src="https://media.giphy.com/media/WoWm8YzFQJg5i/giphy.gif" alt="education"><br>
    
    <h2>Work Experience</h2>
    <p>12 months co-op as IT for DFO in Kamloops. Helped fishery staff and officers with every concievable technical problem, from the mundane to the complex. Also answered calls from Canada-wide.  Troubleshooted a wide variety of hardware and software configs, learning and troubleshooting user software problems on the spot.</p>
    <img src="https://media2.giphy.com/media/PnpkimJ5mrZRe/giphy.gif?cid=3640f6095c36493d72715269361889b3" alt="IT"><br>
    
    <h2>Extra Carricular Activity</h2>
    <p>I used to volunteer on the CS Science Club.</p>
    <img src="https://media2.giphy.com/media/JIX9t2j0ZTN9S/giphy.gif?cid=3640f6095c3649607063744651cb313d" alt="Club volunteer"><br>
    
  
    
</body></html>

