<!DOCTYPE html>
<html>    
<head>
    
<title>Simple HTML Tags</title>
    
    <style>
    
    h1 {
  margin: 0 0 50px 0;
}

h2 {
  margin: 20px 0 0 0;
}

    </style>
    
</head> 
       
    
    
    
<body>
    
<!-- Put the code here and the output in a word doc before uploading-->
    <marquee>Simple HTML Tags</marquee>
    <h1>Heading 1</h1>
    <h2>Heading 1</h2>
    <h3>Heading 1</h3>
    <h4>Heading 1</h4>
    <h5>Heading 1</h5>
    <h6>Heading 1</h6>
    <p>Parapgraph</p>
    <hr>
    <br>
    <blockquote>Block Quote</blockquote>
    <pre>Preformatted</pre>
    <p><b>Bold</b></p>
    <p><c>Doesn't do anything</c></p>
    <p><sub>Subscript</sub></p>
    <p><sup>Superscript</sup></p>
    <p><code>Code</code></p>
    <p><del>Deleted</del></p>
    <p><kbd>Keyboard input</kbd></p>
    <ul type="square">
        <li>Unordered 1</li>
        <li>Unordered 2</li>
    </ul>
    <ol type="1">
        <li>Ordered 1</li>
        <li>Ordered 2</li>
    </ol>
    
    
</body></html>

